{
  "name": "clean-sketch-loader",
  "version": "1.0.0",
  "description": "Cleanup Sketch SVG files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "svg",
    "sketch",
    "webpack",
    "loader"
  ],
  "author": "eason",
  "license": "ISC",
  "repository": "lys623/clean-sketch-loader",
  "dependencies": {
    "clean-sketch": "^1.0.1"
  }
}
